
[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9109        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/home/works/supervisor/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=200MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/works/supervisor/logs/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true             ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9109 ; use an http:// url to specify an inet socket
prompt=wuali_super


[program:tornado_template]
user=works
command=/home/works/python3/bin/python app.py -p 9993 -c tornado_template.conf ;the program (relative uses PATH, can take args)
numprocs=1
directory=/home/works/tornado_template
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; when to restart if exited after running (def: unexpected)
killasgroup=true
stopasgroup=true
stdout_logfile=/home/works/supervisor/logs/tornado_template.log ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=500MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=8    ; # of stdout logfile backups (default 10)
stderr_logfile=/home/works/supervisor/logs/tornado_template.error.log  ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=500MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=8     ; # of stderr logfile backups (default 10)

[eventlistener:supervisor-monitor]
command=/bin/supervisor-monitor -c /etc/supervisor-event-listener.ini
; 指定配置文件路径
events=PROCESS_STATE_EXITED